{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../docs/suggestion"
		},
		{
			"path": "../../../../../應用程式/Overleaf/manuals"
		},
		{
			"path": "../kitchenMAMA/archive/precision_marketing_KitchenMAMA"
		},
		{
			"path": "../QEF_DESIGN"
		},
		{
			"path": "../WISER"
		},
		{
			"path": "../../l3_premium/sandbox"
		}
	],
	"settings": {}
}